<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taofik - Challenge1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/Owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/Owl/owl.theme.default.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header--main">
        <div class="logo"></div>
        <nav
          class="navbar navbar-expand-lg"
          aria-label="Offcanvas navbar large"
        >
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar2"
              aria-controls="offcanvasNavbar2"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasNavbar2"
              aria-labelledby="offcanvasNavbar2Label"
              style="width: 50%"
            >
              <div class="offcanvas-header">
                <button
                  type="button"
                  class="btn-close btn-close-dark"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item brc">
                    <a class="nav-link" href="#">BRC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#our__service">Our Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#why__us">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testi">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                  <li class="nav-item nav--register">
                    <a class="nav-link" href="#">Register</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero__section">
        <div class="content__hero__section">
          <h1>Sewa & Rental Mobil Terbaik di kawasan Ciamis</h1>
          <p>
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
          <button>Mulai Sewa Mobil</button>
        </div>
        <div class="image__hero__section">
          <img src="./assets/img_car.png" alt="car" />
        </div>
      </div>
    </header>
    <!-- section -->
    <main>
      <div id="our__service">
        <section class="content__our__service">
          <div class="img__service">
            <img src="./assets/img_service.png" alt="image-service" />
          </div>
          <aside>
            <h1>Best Car Rental for any kind of trip in Ciamis!</h1>
            <p>
              Sewa mobil di Ciamis bersama Binar Car Rental jaminan harga lebih
              murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
              pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
              meeting, dll.
            </p>
            <ul>
              <div class="check__list">
                <img src="/assets/check.png" alt="" />
                <li>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
              </div>

              <div class="check__list">
                <img src="/assets/check.png" alt="" />
                <li>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
              </div>
              <div class="check__list">
                <img src="/assets/check.png" alt="" />
                <li>Sewa Mobil Jangka Panjang Bulanan</li>
              </div>
              <div class="check__list">
                <img src="/assets/check.png" alt="" />
                <li>Gratis Antar - Jemput Mobil di Bandara</li>
              </div>
              <div class="check__list">
                <img src="/assets/check.png" alt="" />
                <li>Layanan Airport Transfer / Drop In Out</li>
              </div>
            </ul>
          </aside>
        </section>
      </div>
      <div id="why__us">
        <section>
          <div class="content__why__us">
            <h4>Why Us?</h4>
            <p>Mengapa harus pilih Binar Car Rental?</p>
          </div>
          <div class="card__why__us">
            <div class="card w__card">
              <div class="card-body">
                <div class="circle__card">
                  <img src="./assets/ourService/icon1.png" alt="icon1" />
                </div>
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
            <div class="card w__card">
              <div class="card-body">
                <div class="circle__card" style="background-color: #fa2c5a">
                  <img src="./assets/ourService/icon2.png" alt="icon2" />
                </div>
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
            <div class="card w__card">
              <div class="card-body">
                <div class="circle__card" style="background-color: #0d28a6">
                  <img src="./assets/ourService/icon3.png" alt="icon3" />
                </div>
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
            <div class="card w__card">
              <div class="card-body">
                <div class="circle__card" style="background-color: #5cb85f">
                  <img src="./assets/ourService/icon4.png" alt="icon4" />
                </div>
                <h5 class="card-title">Sopir Profesional</h5>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div id="testi">
        <div class="title__testi">
          <h1>Testimonial</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod
          </p>
        </div>
        <div id="owl" class="owl-carousel owl-theme">
          <div
            class="container d-flex align-items-center justify-content-center main__carou"
          >
            <div class="w-25 d-flex justify-content-center">
              <div class="box-image">
                <img src="./assets/testi/photo1.png" alt="photo1" />
              </div>
            </div>
            <div class="box-text w-75">
              <div class="content__carou">
                <div class="content__carou__text">
                  <div class="star__carou">
                    <img src="./assets/Rate.png" alt="rate" />
                  </div>
                  <p>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod”
                  </p>
                  <h5>John Dee 32, Bromo</h5>
                </div>
              </div>
            </div>
          </div>

          <div
            class="container d-flex align-items-center justify-content-center main__carou"
          >
            <div class="w-25 d-flex justify-content-center">
              <div class="box-image">
                <img src="./assets/testi/photo2.png" alt="photo2" />
              </div>
            </div>
            <div class="box-text w-75">
              <div class="content__carou">
                <div class="content__carou__text">
                  <div class="star__carou">
                    <img src="./assets/Rate.png" alt="rate" />
                  </div>
                  <p>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod”
                  </p>
                  <h5>John Dee 32, Bromo</h5>
                </div>
              </div>
            </div>
          </div>
          <div
            class="container d-flex align-items-center justify-content-center main__carou"
          >
            <div class="w-25 d-flex justify-content-center">
              <div class="box-image">
                <img src="./assets/testi/photo1.png" alt="photo1" />
              </div>
            </div>
            <div class="box-text w-75">
              <div class="content__carou">
                <div class="content__carou__text">
                  <div class="star__carou">
                    <img src="./assets/Rate.png" alt="rate" />
                  </div>
                  <p>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod”
                  </p>
                  <h5>John Dee 32, Bromo</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="article-sewa">
        <h1>Sewa Mobil di Ciamis</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <button>Mulai Sewa Mobil</button>
      </div>
      <div id="faq">
        <section class="faq__title">
          <h4>Frequently Asked Question</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </section>
        <section class="faq__accord">
          <!-- item 1 -->
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item my-3">
              <h2 class="accordion-header" id="flush-headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Veniam, optio.
                  </p>
                </div>
              </div>
            </div>
            <!-- item2 -->
            <div class="accordion-item my-3">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Accusamus, incidunt.
                </div>
              </div>
            </div>
            <!-- item3 -->
            <div class="accordion-item my-3">
              <h2 class="accordion-header" id="flush-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Alias, quaerat.
                </div>
              </div>
            </div>
            <!-- item4 -->
            <div class="accordion-item my-3">
              <h2 class="accordion-header" id="flush-headingFourth">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFourth"
                  aria-expanded="false"
                  aria-controls="flush-collapseFourth"
                >
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div
                id="flush-collapseFourth"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingFourth"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatum, error.
                </div>
              </div>
            </div>
            <!-- item5 -->
            <div class="accordion-item my-3">
              <h2 class="accordion-header" id="flush-headingFifth">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFifth"
                  aria-expanded="false"
                  aria-controls="flush-collapseFifth"
                >
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div
                id="flush-collapseFifth"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingFifth"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Excepturi, nam?
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="first__footer">
        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>
      <div class="second__footer">
        <ul>
          <li><a href="#">Our services</a></li>
          <li><a href="#">Why Us</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="third__footer">
        <p>Connect with us</p>
        <div class="icon__footer">
          <div class="circle__icon" style="margin-left: 0px">
            <img src="./assets/footer/fb.png" alt="icon1" />
          </div>
          <div class="circle__icon">
            <img src="./assets/footer/ig.png" alt="icon1" />
          </div>
          <div class="circle__icon">
            <img src="./assets/footer/tw.png" alt="icon1" />
          </div>
          <div class="circle__icon">
            <img src="./assets/footer/em.png" alt="icon1" />
          </div>
          <div class="circle__icon">
            <img src="./assets/footer/twitch.png" alt="icon1" />
          </div>
        </div>
      </div>
      <div class="fourth__footer">
        Copyright Binar 2022
        <div class="rectangle__footer"></div>
      </div>
    </footer>
    <!-- Si OWl start -->
    <script src="./assets/Owl/jquery.min.js"></script>
    <script src="./assets/Owl/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        nav: true,
        // stagePadding: 10,
        navText: [
          "<img src='./assets/Left button.svg'>",
          "<img src='./assets/Right button.svg'>",
        ],
        margin: 32,
        loop: true,
        dots: false,
        center: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
